revat@LAPTOP-UKE489SP MINGW64 ~/OneDrive/Desktop/Guvi-Devops
$ mkdir Docker-Task-2

revat@LAPTOP-UKE489SP MINGW64 ~/OneDrive/Desktop/Guvi-Devops
$ cd Docker-Task-2/

revat@LAPTOP-UKE489SP MINGW64 ~/OneDrive/Desktop/Guvi-Devops/Docker-Task-2
$ vi app.js

revat@LAPTOP-UKE489SP MINGW64 ~/OneDrive/Desktop/Guvi-Devops/Docker-Task-2
$ vi package.json

revat@LAPTOP-UKE489SP MINGW64 ~/OneDrive/Desktop/Guvi-Devops/Docker-Task-2
$ ls -lrt
total 2
-rw-r--r-- 1 revat 197609 404 Aug 20 01:28 app.js
-rw-r--r-- 1 revat 197609 216 Aug 20 01:28 package.json

revat@LAPTOP-UKE489SP MINGW64 ~/OneDrive/Desktop/Guvi-Devops/Docker-Task-2
$ vi dockerfile

revat@LAPTOP-UKE489SP MINGW64 ~/OneDrive/Desktop/Guvi-Devops/Docker-Task-2
$ vi docker-compose.yml

revat@LAPTOP-UKE489SP MINGW64 ~/OneDrive/Desktop/Guvi-Devops/Docker-Task-2
$ docker-compose build
time="2024-08-20T01:30:18+10:00" level=warning msg="C:\\Users\\revat\\OneDrive\\Desktop\\Guvi-Devops\\Docker-Task-2\\docker-compose.yml: `version` is obsolete"
[+] Building 81.8s (10/10) FINISHED                                                                                   docker:desktop-linux
 => [web internal] load build definition from dockerfile                                                                              0.1s
 => => transferring dockerfile: 384B                                                                                                  0.0s 
 => [web internal] load metadata for docker.io/library/node:14                                                                        5.6s 
 => [web internal] load .dockerignore                                                                                                 0.0s
 => => transferring context: 2B                                                                                                       0.0s 
 => [web 1/5] FROM docker.io/library/node:14@sha256:a158d3b9b4e3fa813fa6c8c590b8f0a860e015ad4e59bbce5744d2f6fd8461aa                 68.2s 
 => => resolve docker.io/library/node:14@sha256:a158d3b9b4e3fa813fa6c8c590b8f0a860e015ad4e59bbce5744d2f6fd8461aa                      0.0s 
 => => sha256:a158d3b9b4e3fa813fa6c8c590b8f0a860e015ad4e59bbce5744d2f6fd8461aa 776B / 776B                                            0.0s 
 => => sha256:1d12470fa662a2a5cb50378dcdc8ea228c1735747db410bbefb8e2d9144b5452 7.51kB / 7.51kB                                        0.0s 
 => => sha256:2ff1d7c41c74a25258bfa6f0b8adb0a727f84518f55f65ca845ebc747976c408 50.45MB / 50.45MB                                     23.4s 
 => => sha256:2cafa3fbb0b6529ee4726b4f599ec27ee557ea3dea7019182323b3779959927f 2.21kB / 2.21kB                                        0.0s 
 => => sha256:b253aeafeaa7e0671bb60008df01de101a38a045ff7bc656e3b0fbfc7c05cca5 7.86MB / 7.86MB                                        4.7s 
 => => sha256:3d2201bd995cccf12851a50820de03d34a17011dcbb9ac9fdf3a50c952cbb131 10.00MB / 10.00MB                                      5.0s 
 => => sha256:1de76e268b103d05fa8960e0f77951ff54b912b63429c34f5d6adfd09f5f9ee2 51.88MB / 51.88MB                                     28.5s 
 => => sha256:d9a8df5894511ce28a05e2925a75e8a4acbd0634c39ad734fdfba8e23d1b1569 191.85MB / 191.85MB                                   53.0s 
 => => extracting sha256:2ff1d7c41c74a25258bfa6f0b8adb0a727f84518f55f65ca845ebc747976c408                                             5.7s
 => => sha256:6f51ee005deac0d99898e41b8ce60ebf250ebe1a31a0b03f613aec6bbc9b83d8 4.19kB / 4.19kB                                       23.7s
 => => sha256:5f32ed3c3f278edda4fc571c880b5277355a29ae8f52b52cdf865f058378a590 35.24MB / 35.24MB                                     36.7s
 => => sha256:0c8cc2f24a4dcb64e602e086fc9446b0a541e8acd9ad72d2e90df3ba22f158b3 2.29MB / 2.29MB                                       29.8s 
 => => extracting sha256:b253aeafeaa7e0671bb60008df01de101a38a045ff7bc656e3b0fbfc7c05cca5                                             0.6s
 => => sha256:0d27a8e861329007574c6766fba946d48e20d2c8e964e873de352603f22c4ceb 450B / 450B                                           30.1s
 => => extracting sha256:3d2201bd995cccf12851a50820de03d34a17011dcbb9ac9fdf3a50c952cbb131                                             0.4s
 => => extracting sha256:1de76e268b103d05fa8960e0f77951ff54b912b63429c34f5d6adfd09f5f9ee2                                             4.6s
 => => extracting sha256:d9a8df5894511ce28a05e2925a75e8a4acbd0634c39ad734fdfba8e23d1b1569                                            10.8s 
 => => extracting sha256:6f51ee005deac0d99898e41b8ce60ebf250ebe1a31a0b03f613aec6bbc9b83d8                                             0.0s
 => => extracting sha256:5f32ed3c3f278edda4fc571c880b5277355a29ae8f52b52cdf865f058378a590                                             3.7s
 => => extracting sha256:0c8cc2f24a4dcb64e602e086fc9446b0a541e8acd9ad72d2e90df3ba22f158b3                                             0.1s
 => => extracting sha256:0d27a8e861329007574c6766fba946d48e20d2c8e964e873de352603f22c4ceb                                             0.0s 
 => [web internal] load build context                                                                                                 0.0s
 => => transferring context: 1.21kB                                                                                                   0.0s
 => [web 2/5] WORKDIR /usr/src/app                                                                                                    5.0s
 => [web 3/5] COPY package*.json ./                                                                                                   0.1s 
 => [web 4/5] RUN npm install                                                                                                         2.2s 
 => [web 5/5] COPY . .                                                                                                                0.1s 
 => [web] exporting to image                                                                                                          0.3s 
 => => exporting layers                                                                                                               0.2s 
 => => writing image sha256:57a39a2aa07de5e9db5791b2756fa5973c135bc8a6249845b8d5ebde3953cb3e                                          0.0s 
 => => naming to docker.io/library/docker-task-2-web                                                                                  0.0s 

revat@LAPTOP-UKE489SP MINGW64 ~/OneDrive/Desktop/Guvi-Devops/Docker-Task-2
$ docker-compose up -a
unknown shorthand flag: 'a' in -a

revat@LAPTOP-UKE489SP MINGW64 ~/OneDrive/Desktop/Guvi-Devops/Docker-Task-2
$ docker-compose up 
time="2024-08-20T01:32:12+10:00" level=warning msg="C:\\Users\\revat\\OneDrive\\Desktop\\Guvi-Devops\\Docker-Task-2\\docker-compose.yml: `version` is obsolete"
[+] Running 2/2
 ✔ Network docker-task-2_default  Created                                                                                             0.1s 
 ✔ Container docker-task-2-web-1  Created                                                                                             0.1s 
Attaching to web-1
web-1  |
web-1  | > docker-demo@1.0.0 start /usr/src/app
web-1  | > node app.js
web-1  |                                                                                                                                   
web-1  | Server running at http://0.0.0.0:3000/                                                                                            
Gracefully stopping... (press Ctrl+C again to force)
[+] Stopping 1/1
 ✔ Container docker-task-2-web-1  Stopped                                                                                             0.4s 
canceledn Docker Desktop   o View Config   w Enable Watch

revat@LAPTOP-UKE489SP MINGW64 ~/OneDrive/Desktop/Guvi-Devops/Docker-Task-2
$ docker-compose up
time="2024-08-20T01:34:13+10:00" level=warning msg="C:\\Users\\revat\\OneDrive\\Desktop\\Guvi-Devops\\Docker-Task-2\\docker-compose.yml: `version` is obsolete"
[+] Running 1/0
 ✔ Container docker-task-2-web-1  Created                                                                                             0.0s 
Attaching to web-1
web-1  |
web-1  | > docker-demo@1.0.0 start /usr/src/app
web-1  | > node app.js
web-1  | 
web-1  | Server running at http://0.0.0.0:3000/                                                                                            
Gracefully stopping... (press Ctrl+C again to force)
[+] Stopping 1/1
 ✔ Container docker-task-2-web-1  Stopped                                                                                             0.4s 
const http = require('http');
canceled

revat@LAPTOP-UKE489SP MINGW64 ~/OneDrive/Desktop/Guvi-Devops/Docker-Task-2
$

revat@LAPTOP-UKE489SP MINGW64 ~/OneDrive/Desktop/Guvi-Devops/Docker-Task-2
$

revat@LAPTOP-UKE489SP MINGW64 ~/OneDrive/Desktop/Guvi-Devops/Docker-Task-2
$ docker-compose ps
time="2024-08-20T01:36:07+10:00" level=warning msg="C:\\Users\\revat\\OneDrive\\Desktop\\Guvi-Devops\\Docker-Task-2\\docker-compose.yml: `version` is obsolete"
NAME      IMAGE     COMMAND   SERVICE   CREATED   STATUS    PORTS

revat@LAPTOP-UKE489SP MINGW64 ~/OneDrive/Desktop/Guvi-Devops/Docker-Task-2
$ docker-compose up ^C

revat@LAPTOP-UKE489SP MINGW64 ~/OneDrive/Desktop/Guvi-Devops/Docker-Task-2
$ sl-lrt
bash: sl-lrt: command not found

revat@LAPTOP-UKE489SP MINGW64 ~/OneDrive/Desktop/Guvi-Devops/Docker-Task-2
$ ls -lrt
total 4
-rw-r--r-- 1 revat 197609 404 Aug 20 01:28 app.js
-rw-r--r-- 1 revat 197609 216 Aug 20 01:28 package.json
-rw-r--r-- 1 revat 197609 345 Aug 20 01:29 dockerfile
-rw-r--r-- 1 revat 197609  75 Aug 20 01:29 docker-compose.yml

revat@LAPTOP-UKE489SP MINGW64 ~/OneDrive/Desktop/Guvi-Devops/Docker-Task-2
$ vi app.js

revat@LAPTOP-UKE489SP MINGW64 ~/OneDrive/Desktop/Guvi-Devops/Docker-Task-2
$ docker-compose up
time="2024-08-20T01:36:59+10:00" level=warning msg="C:\\Users\\revat\\OneDrive\\Desktop\\Guvi-Devops\\Docker-Task-2\\docker-compose.yml: `version` is obsolete"
[+] Running 1/0
 ✔ Container docker-task-2-web-1  Created                                                                                             0.0s 
Attaching to web-1
web-1  |
web-1  | > docker-demo@1.0.0 start /usr/src/app
web-1  | > node app.js
web-1  |
web-1  | Server running at http://0.0.0.0:3000/
Gracefully stopping... (press Ctrl+C again to force)
[+] Stopping 1/1
 ✔ Container docker-task-2-web-1  Stopped                                                                                             0.4s 


revat@LAPTOP-UKE489SP MINGW64 ~/OneDrive/Desktop/Guvi-Devops/Docker-Task-2
$ vi app.js

revat@LAPTOP-UKE489SP MINGW64 ~/OneDrive/Desktop/Guvi-Devops/Docker-Task-2
$ docker-compose build
time="2024-08-20T01:38:11+10:00" level=warning msg="C:\\Users\\revat\\OneDrive\\Desktop\\Guvi-Devops\\Docker-Task-2\\docker-compose.yml: `version` is obsolete"
[+] Building 2.3s (10/10) FINISHED                                                                                    docker:desktop-linux
 => [web internal] load build definition from dockerfile                                                                              0.0s
 => => transferring dockerfile: 384B                                                                                                  0.0s 
 => [web internal] load metadata for docker.io/library/node:14                                                                        2.1s 
 => [web internal] load .dockerignore                                                                                                 0.0s
 => => transferring context: 2B                                                                                                       0.0s 
 => [web 1/5] FROM docker.io/library/node:14@sha256:a158d3b9b4e3fa813fa6c8c590b8f0a860e015ad4e59bbce5744d2f6fd8461aa                  0.0s 
 => [web internal] load build context                                                                                                 0.0s 
 => => transferring context: 534B                                                                                                     0.0s 
 => CACHED [web 2/5] WORKDIR /usr/src/app                                                                                             0.0s 
 => CACHED [web 3/5] COPY package*.json ./                                                                                            0.0s 
 => CACHED [web 4/5] RUN npm install                                                                                                  0.0s 
 => [web 5/5] COPY . .                                                                                                                0.0s 
 => [web] exporting to image                                                                                                          0.0s 
 => => exporting layers                                                                                                               0.0s 
 => => writing image sha256:cac878f28e463b7ce5ce5bcc21035a34abbb1693ce987ac30140f91da8f98229                                          0.0s 
 => => naming to docker.io/library/docker-task-2-web                                                                                  0.0s 

revat@LAPTOP-UKE489SP MINGW64 ~/OneDrive/Desktop/Guvi-Devops/Docker-Task-2
$ docker-compose up -d
time="2024-08-20T01:47:17+10:00" level=warning msg="C:\\Users\\revat\\OneDrive\\Desktop\\Guvi-Devops\\Docker-Task-2\\docker-compose.yml: `version` is obsolete"
[+] Running 1/1
 ✔ Container docker-task-2-web-1  Started                                                                                             0.4s 

revat@LAPTOP-UKE489SP MINGW64 ~/OneDrive/Desktop/Guvi-Devops/Docker-Task-2
$ docker compose ps
time="2024-08-20T01:47:31+10:00" level=warning msg="C:\\Users\\revat\\OneDrive\\Desktop\\Guvi-Devops\\Docker-Task-2\\docker-compose.yml: `version` is obsolete"
NAME                  IMAGE               COMMAND                  SERVICE   CREATED         STATUS          PORTS
docker-task-2-web-1   docker-task-2-web   "docker-entrypoint.s…"   web       9 minutes ago   Up 14 seconds   0.0.0.0:3000->3000/tcp

revat@LAPTOP-UKE489SP MINGW64 ~/OneDrive/Desktop/Guvi-Devops/Docker-Task-2
$ ls -lrt
total 4
-rw-r--r-- 1 revat 197609 216 Aug 20 01:28 package.json
-rw-r--r-- 1 revat 197609 345 Aug 20 01:29 dockerfile
-rw-r--r-- 1 revat 197609  75 Aug 20 01:29 docker-compose.yml
-rw-r--r-- 1 revat 197609 400 Aug 20 01:36 app.js

revat@LAPTOP-UKE489SP MINGW64 ~/OneDrive/Desktop/Guvi-Devops/Docker-Task-2
$ cat app.js 
const http = require('http');

const hostname = '0.0.0.0';
const port = 3000;

const server = http.createServer((req, res) => {
  res.statusCode = 200;
  res.setHeader('Content-Type', 'text/html');
  res.end('<h1>Welcome to Docker!</h1><p>My name is Revathi. I am learning Docker.</p>');
});

server.listen(port, hostname, () => {
  console.log(`Server running at http://${hostname}:${port}/`);
});


revat@LAPTOP-UKE489SP MINGW64 ~/OneDrive/Desktop/Guvi-Devops/Docker-Task-2
$ cat package.json 
{
  "name": "docker-demo",
  "version": "1.0.0",
  "description": "A simple Node.js app for Docker demo",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "http": "*"
  }
}


revat@LAPTOP-UKE489SP MINGW64 ~/OneDrive/Desktop/Guvi-Devops/Docker-Task-2
$ cat dockerfile 
# Use the official Node.js image as a base
FROM node:14

# Set the working directory in the container
WORKDIR /usr/src/app

# Copy package.json and install dependencies
COPY package*.json ./
RUN npm install

# Copy the rest of the application code
COPY . .

# Expose port 3000
EXPOSE 3000

# Command to run the application
CMD ["npm", "start"]


revat@LAPTOP-UKE489SP MINGW64 ~/OneDrive/Desktop/Guvi-Devops/Docker-Task-2
$ cat docker-compose.yml 
version: '3'
services:
  web:
    build: .
    ports:
      - "3000:3000"


revat@LAPTOP-UKE489SP MINGW64 ~/OneDrive/Desktop/Guvi-Devops/Docker-Task-2
$